<?xml version="1.0" encoding="utf-8"?>

<com.acbelter.scheduleview.fglayout.ForegroundLinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="@android:color/darker_gray"
              android:foreground="@drawable/item_selector">

    <TextView
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      tools:text="item"/>
</com.acbelter.scheduleview.fglayout.ForegroundLinearLayout>